* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
}
aside{
    color: white;
    background-image: url(images/sidebar-1.jpg);
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
    overflow: hidden;
}
.circle{
    background-color: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 6px 4px 11px -6px rgba(0,0,0,0.75)
}

.container{
    background-color: rgb(241, 235, 235);
    padding: 20px 60px;
    }
 .asideLinks, .logo{
    margin: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    padding: 10px 30px;
    border-radius: 5px;
}

.avatar-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.Info{
    margin: 10px 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    border-radius: 7px;
} 

.asideLinks:hover:not(.active, .avatar, .logo) {
  background-color: rgba(211, 211, 211, 0.455);  
}

.active {
    background-color: orangered;
    border-radius: 3px;
}
/*    HEADER    */
header {
    display: flex;
    justify-content: space-between;
    margin: -20px;
}
h1{
    font-size: 20px;
    font-weight: normal;
}
header div{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.notifications{
    position: relative;
}
.notificationsInfo{
    background-color: red;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid white;
    color: white;
}
.notificationsMsg{
    padding: 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 15px;
    right: 20px;
    display: none;
    z-index: 100;
}
.notifications:hover .notificationsMsg{
    display: block;
}
.notificationsMsg p{
    padding: 10px 20px;
}
.notificationsMsg p:hover{
    background-color: orangered;
}
.form{
    display: flex;
    align-items: center;
}
    .form input{
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid lightgray;
        transition: border-bottom 2s ease;
        padding: 5px;
}
.form input:focus{
    border-bottom: 2px solid red;
}
/* MAIN CARD */
.mainCard {
    background-color: white;
    border-radius: 5px;
    position: relative;
    width: 100%;
    margin-right: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    }

.mainCard .material-symbols-outlined,
figure .material-symbols-outlined{
    position: absolute;
    font-size: 1.5rem;
    border-radius: 3px;
    top: -20px;
    left: 15px;
    padding: 25px;
    z-index: 10;
    box-shadow: 6px 4px 11px -6px rgba(0,0,0,0.75)
}

.title {
    margin: 25px 0 0 120px;
    font-size: 1.3em;
    color:black;
}
.mainCardInfo {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 40px;
}

.mainCard-iframe {
    flex: 2;
}
iframe {
    width: 100%;
    height: 100%;
}
.green {
    background-color: rgba(71, 160, 75, 255);
    color: white;
}
.flag {
    width: 1.3rem;
    height: 1.3rem;
}

table {
    flex: 1;
    width: 100%;
    height: 250px;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid rgb(196, 196, 196);
    width: 50%;
}

td:nth-child(1) {
    white-space: wrap;
    width: 30px;
}

td:nth-child(3), td:nth-child(4) {
    width: 5rem;
    text-align: right;
}

tr:last-child {
    border: none;
}

td {
    padding: 10px 0px 5px 0px;
}

.booking-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-bottom: 200px;
    margin-top: 70px;
}

.booking-card-box {
    border-radius: 5px;
    position: relative;
    padding: 15px;
    background-color: white;
}
.orange, .blue, .pink{
    color: white;
}
.orange {
    background-color: rgb(252, 130, 5); 
}
.blue {
    background-color: rgb(97, 157, 194);  
}
.pink {
    background-color: rgb(220, 36, 96);
   }
.grey {
    color: grey;
}

.booking-card-title {
    text-align: end;
    color: gray;
    font-size:15px;
}

.booking-card-footer {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
    margin: 10px;
}

.booking-card-number {
    margin: 10px;
  font-size: 25px;
    text-align: end;
    font-weight: 200;
}

.booking-card-footer {
    font-size: 1rem;
    color: gray;
}

/*    MANAGE LIST      */
.manage-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    position: relative;
    margin-bottom: 50px;
}
.manageTitle {
    position: absolute;
    top: -100px;
    font-size: 30px;
}

.manage-list-item {
    padding: 0px 15px 0px 15px;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
    text-align: center;
    border-radius: 5px;
    background-color: white;
}

.manage-list-item-img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: 2;
    transition: 0.2s ease-in-out;
    top: 0;
}

.manage-list-item-animation {
    position: relative;
    top: -35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.manage-list-item-animation:hover .manage-list-item-img {
    top: -2rem;
    cursor: pointer;
}

.manage-list-item-edits {
    position: absolute;
    bottom: 0;
    gap: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
}

.manage-list-item-title {
    margin: 0;
    position: relative;
    top: -15px;
    font-size: 1.3rem;
    color:black;
}

.manage-list-item-paragraph {
    margin: 0px 0px 20px 0px;
    color: gray;
}

.manage-list-item hr {
    background-color: lightgray;
    width: 100%;
    margin: 10px;
}

.manage-list-item-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage-list-item-bottom-right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    padding: 10px;
}
hr {
    color: lightslategray;
}

/*    FOOTER    */

.footer {
    display: flex;
    justify-content: space-between;
    margin: 20px 10px;
    padding: 10px 5px;
}
.left-side-footer {
    text-align: left;
    display: flex;
    color:black;
}
a{
    text-decoration: none;
}
.left-side-footer h4 {
    margin-right: 10px;
    color:black;
    font-size: 15px;
}

@media (min-width: 2000px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1400px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1000px) {
    aside {
        display: none;
    }
}
@media (max-width: 700px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
}

