body{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}

/* Grid Left */

.left-section-container{
    grid-row: 1/2;
    height: 100vh;
    background-color: rgb(61,80,93);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
    padding:0px 40px 0px 40px;
    z-index: 2;
}

.left-section-container h1{
    color: white;
    font-size: 2.5em;
    margin: 0;
}

.left-section-container p{
    margin: 0;
    color: rgb(175,202,218);
    font-size: 2em;
}

.left-section-container button{
    width: 100px;
    background-color: rgb(61,80,93);
    border-radius: 2px;
    border: 2px solid rgb(175,202,218);
    color: white;
    margin-top: 10px;
    padding: 8px 20px 8px 20px;
}


/* Grid right */

.grid-right{
    overflow: auto;
    overflow-x: hidden;
    height: 100vh;
    grid-column:2/3;
    background-color: white;
    padding: 0px 5% 0px 5%;
}

hr{
    width: 100%;
    margin-top: -13px;
    background-color: white;
}

h3{
    margin-top: 50px;
    font-weight: 25;
    font-size: 1em;
    color: rgb(177, 177, 177);
}

/* Cards */

.cards-data-container{
    display: flex;
    align-items: center;
    
}

.cards-data-title{
    flex: 1;
}

.name{
    color:rgb(109,174,215);
}

img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.cards-data-title h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 2em;
}

.cards-data-title p{
    margin-top: -20px;
    color: rgb(177, 177, 177);
}

.css-data{
    font-size: 0.9em;
    padding: 3px 10px 3px 10px;
    background-color: rgb(90,186,89);
    color: white;
}

.html-data{
    font-size: 0.9em;
    padding: 3px 10px 3px 10px;
    background-color: rgb(77,133,209);
    color: white;
}

.javascript-data{
    font-size: 0.9em;
    padding: 3px 10px 3px 10px;
    background-color: red;
    color: white;
}

.cards-text{
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 1.6;
    font-size: 1.1em;
    font-family:'Times New Roman', Times, serif;
}



/* Responsive */

@media(max-width:640px){
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .left-section-container{
        height: auto;
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding:20px;
    }

    .grid-right{
        overflow: visible;
        grid-column:1/3;
        background-color: white;
        padding: 0px 5% 0px 5%;
    }

    .cards-text{
        padding-bottom: 30px;
    }
}